; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
	send_on_enter
monitor_echo = yes

upload_flags = 
    --before=default_reset
    --after=hard_reset

build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM

monitor_dtr = 0
monitor_rts = 0

board_build.partitions = default.csv
board_build.filesystem = spiffs
upload_speed = 921600
lib_deps = mikalhart/TinyGPSPlus@^1.1.0
